# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

<<<<<<< HEAD
# The environment Craft is currently running in:
CRAFT_DEV_MODE=true
=======
# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev
>>>>>>> 9de14736472c24b8e529fc52fa2da8c1dec01949

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
<<<<<<< HEAD
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
=======
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
>>>>>>> 9de14736472c24b8e529fc52fa2da8c1dec01949
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
<<<<<<< HEAD
SITE_NAME=""
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
MAILHOG_SMTP_PORT="1025"
MAILHOG_SMTP_HOSTNAME="127.0.0.1"
PRIMARY_SITE_URL=""
ADOC_SITE_URL=""
SOTNF_SITE_URL=""
JAREDBUDLONG_SITE_URL=""

# ADOC Asset URLs (These are hardcoded in the ADOC site, so they need to be set here)
ADOC_SITE_IMAGES="***DOMAIN_HERE***/assets/uploads"
ADOC_SITE_TRANSFORMS="***DOMAIN_HERE***/assets/transforms"

# Email Settings
SENDING_EMAIL=""
REPLY_TO_EMAIL=""
    ## Mailgun settings (insert the ***DOMAIN*** set in Mailgun)
MAILGUN_API_ENDPOINT="https://api.mailgun.net/v3/***DOMAIN_GOES_HERE***/messages"
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""


# Command to run tailwind watch
# npx tailwindcss -i ./src/input.css -o ./web/output.css --watch   
=======
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
>>>>>>> 9de14736472c24b8e529fc52fa2da8c1dec01949
